# Log
logging.level.web=debug
logging.level.co.com.runner=trace
logging.file.name=/var/log/${spring.application.name}-dev.log

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=GoMessages

auth.jwt.token.secret=co.com.go.message
auth.jwt.token.iterations=10000
auth.jwt.token.hashWidth=127
