# Log
logging.level.web=debug
logging.level.co.com.whatsup=trace
logging.file.name=/var/log/${spring.application.name}-dev.log

logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"${spring.application.name", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-", "source": "%logger{63:%L", "message": "%replace(%m%wEx{6){'[\r\n]+', '\\n'%nopex"%n

# lazy
spring.main.lazy-initialization=true

#Hystrix
management.endpoints.web.exposure.include=hystrix.stream, *
hystrix.command.call.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.threadpool.call.coreSize=10
hystrix.threadpool.call.maximumSize=20