# Log
logging.level.web=debug
logging.level.co.com.runner=info
logging.file.name=/var/log/${spring.application.name}.log


auth.jwt.token.secret=co.com.go.message
auth.jwt.token.iterations=10000
auth.jwt.token.hashWidth=127
