eureka.client.service-url.defaultZone=http://theusername:thepassword@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.web=info
logging.level.co.com.whatsup=info
logging.file.name=/var/log/${spring.application.name}.log
logging.pattern.file={"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n