eureka.client.service-url.defaultZone=http://theusername:thepassword@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.web=info
logging.level.co.com.go.messages=info
logging.file.name=/var/log/${spring.application.name}.log
logging.pattern.file={"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# Mongo
spring.data.mongodb.database=GoMessages

# Spring config
TZ=America/Bogota
