eureka.client.service-url.defaultZone=http://theusername:thepassword@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.web=debug
logging.level.co.com.whatsup=trace
logging.file.name=/var/log/${spring.application.name}-dev.log