server.port=8080

#APM
elastic.apm.enabled=true
elastic.apm.secret-token=
elastic.apm.log-level=info
elastic.apm.environment=IVRPROD
elastic.apm.service-name=msrespcharactdaofraudx
elastic.apm.server-url=http://100.123.248.182:8200
elastic.apm.application-packages=co.com.claro.msrespcharacteristic

# ENV variables
APP_NAME_SISTEM_OPERATIVE_NAME_IOS:IOS
APP_NAME_SISTEM_OPERATIVE_NAME_ANDROID:ANDROID

PATH_URL_ENDPOINT:/MS/RES/Resource/RSReSpeCharacteristic/v1

SERVICE_SAP_URL:http://msrespcharactdaosap-backends-api-prod.apps.claro.co/MS/RES/Resource/RSReSpCharactSAP/v1
SERVICE_GCDML_URL:http://msrespcharactdaogcdm-backends-api-prod.apps.claro.co/MS/RES/Resource/RSReSpCharactQCDM/v1
SERVICE_FRADX_URL:http://msrespcharactdaofraudx-backends-api-prod.apps.claro.co/MS/RES/Resource/RSReSpCharactFRAUDX/v1
SERVICE_INSPIRA_URL:http://msrespcharactdaoinspira-backends-api-prod.apps.claro.co/MS/RES/Resource/RSReSpCharactINSPIRA/v1/
